<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
    }
    body{
        background-color:rgb(6, 6, 35);
        display: flex;
        place-items: center;
        min-height: 100vh;
    }
    
    main{ 
        display: grid;
        grid-template-areas: 
        'a a a b ' 
        'a a a b '
        'c c d d '
        'c c e e ';
        gap: 10px;
        width: 50%;
        margin:50px;
    }
    main div{
        text-align: center;
        padding:2em;
    }
    .main-container{
        margin: 50px;
    }
    .orange{
        background-color:#EB5020;
        grid-area: a;
    }
    .yellow{
        background-color:#FCA201;
        grid-area: b;
    }
    .green{
        background-color:#05AA42;
        grid-area: c;
    }
    .small-blue{
        background-color:#01AEFD;
        grid-area: d;
    }
    .big-blue{
         background-color:cornflowerblue;
         grid-area: e;
    }
</style>
<body>
    <main>
            <div class="orange"></div>
            <div class="yellow"></div>
            <div class="green"></div>
            <div class="small-blue"></div>
            <div class="big-blue"> </div>
    </main>
</body>
</html>