<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS Flexbox</title>
    </head>
    <style>
        @import url('https://fonts.google.com/specimen/Lexend+Deca https://fonts.google.com/specimen/Big+Shoulders+Display');

        * {
            margin:0;
            padding:0;
            box-sizing:border-box;           
        }
        @media  (max-width: 375px) {
             custom CSS
        }
        @media  (max-width: 1440px) {
             custom CSS
        }
        body {
            background-color: hsl(0, 0%, 95%);
            font-size: 15px;
        }
        h2 {
            color: hsl(0, 0%, 95%);
           font-family: 'Big Shoulders Display', cursive;
        }
        p {
            color: hsla(0, 0%, 100%, 0.75);
            font-family: 'Lexend Deca', sans-serif;
            padding-bottom: 50px;
            padding-top: 25px;
            line-height: 2em
           
        }
        main{
            width: 50%;
            margin: auto;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            font-size: 15px;
            padding: 2em;
        }
        .main-container{
            display:flex;
            border-radius:5px;
            overflow: hidden;
        }
        .sedans {
            background-color: hsl(31, 77%, 52%);
            padding: 2em;
            width: 100%;
        }
        .suvs {
            background-color: hsl(184, 100%, 22%);
            padding: 2em;
            width: 100%;
        }
        .luxury {
            background-color: hsl(179, 100%, 13%);
            padding: 2em;
            width: 100%;
        }
        button {
            border-radius: 50px;
            border-color: #f0f0f0;
            background-color: white;
            border: 1px solid white;
            padding: 1em;
            cursor: pointer;
        }
        img{
            padding-bottom: 1em;
        }
        .orange-btn {
            color:hsl(31, 77%, 52%);
        }
        .green-btn{
            color:hsl(184, 100%, 22%);
        }
        .deep-green-btn{
            color:hsl(179, 100%, 13%);
        }
        button:hover{
            background-color: transparent;
            color: hsl(0, 0%, 95%);
        }
        button:active{
            transform: translateY(0.5rem);
        }
    </style>
    <body>
        <main>
            <div class="main-container">

            <div class="sedans">
                <img src="./img/design/icon-sedans.svg" alt="icon-sedans">
                <h2>
                    SEDANS
                </h2>
                <p>Choose a sedan for its affordability and excellent fuel economy. I deal for cruising in the city or on your next road trip.</p>
                <button type="button" class="orange-btn">Learn More</button>
            </div>

            <div class="suvs">
                <img src="./img/design/icon-suvs.svg" alt="icon-suvs">
                <h2>
                    SUVS
                </h2>
                <p>Take an SUV for its spacious interior, power and versatility. Perfect for your next family vacation and off-road adventures.</p>
                <button type="button" class="green-btn">Learn More</button>
            </div>

            <div class="luxury">
                <img src="./img/design/icon-luxury.svg" alt="icon-luxury">
                <h2>
                    LUXURY
                </h2>
                <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
                <button type="button" class="deep-green-btn">Learn More</button>
            </div>

            </div>
        </main>
    </body>
</html>
